<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tiket Kereta Api</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    
</head>
<body>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
        <div class="art-header-position">
            <div class="art-header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="art-header-inner">
                <div class="art-headerobject"></div>
				
                <div class="art-logo">
				<h1 class="art-logo-name"><a><img src="images/logo_unindra.png" width="80" height="90" />UNIVERSITAS INDRAPRASTA PGRI<img src="images/logo_unindra.png" width="80" height="90" /></a></h1>
				<h2 class="art-logo-text">Jl. Nangka No.58 Tanjung Barat-JakSel</h2>
                   </div>
                </div>
            </div>
        </div>        
    </div>
   


<div class="art-box art-sheet">
	<div class="art-box-body art-sheet-body">
    <div class="art-layout-wrapper">
    <div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell art-sidebar1">
	<div class="art-box art-block">
	<div class="art-box-body art-block-body">
	<div class="art-bar art-blockheader">
		<h3 class="t">Tiket Kereta Api</h3>
	</div>
	<div class="art-box art-blockcontent">
	<div class="art-box-body art-blockcontent-body">
		<ul>
			<li class="parent">
				<a href="">
				<span>Jakarta-Bandung</span>
				</a>
			</li>
			<li>
				<a href="">
			<span>Jakarta-Surabaya</span>
							</a>
			</li>
			<li>
				<a href="">
				<span>Jakarta-Semarang</span>
							</a>
			</li>
			</ul>                
	
</div>
	</div>
		</div>
			</div>
				</div>
<div class="art-layout-cell art-content">
<div class="art-box art-post">
<div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
	<div class="fivedotted" ><img src="images/kereta-api.png" height="80" width="90" /></div>
	<div class="fivedotted-1" >TIKET KERETA API JAKARTA-BANDUNG</div>
	




	


</div>
<div class="art-layout-cell art-sidebar2">
<div class="art-box art-block">
<div class="art-box-body art-block-body">
<div class="art-box art-blockcontent">
<div class="art-box-body art-blockcontent-body">															
    <table>
		<tr>
		<th>Jenis Layanan</th>
		<th>Jadwal Keberangkatan</th>
		<th>Harga</th>
		</tr>
		<tr>
		<td>VIP</td>
		<td>13:00 WIB</td>
		<td>Rp.250.000</td>
		</tr>
		<tr>
		<td>Bisnis</td>
		<td>10:00 WIB</td>
		<td>Rp.150.000</td>
		</tr>
		<tr>
		<td>Ekonomi</td>
		<td>11:00 WIB</td>
		<td>Rp.75.000</td>
		</tr>
		
	  </table>            
<div class="cleared"></div>
	</div>
		</div>
<div class="cleared"></div>
	</div>
		</div>

		</div>
		</div>
	<div class="cleared"></div>
		</div>
						</div>
                    </div>
                </div>
            </div>
<div class="cleared"></div>
<div class="art-footer">
<div class="art-footer-body">
<a href="#" class="art-rss-tag-icon" title="RSS"></a>
<div class="art-footer-text">
    <p>Created By &copy;  Nama :  Rahzan Aryo T NPM : 202043500753</p>
                      </div>
<div class="cleared"></div>
</div>
</div>
<div class="cleared"></div>
</div>
    </div>
</div>
    <div class="cleared"></div>
    <p class="art-page-footer"><a href="#" target="_blank">&nbsp;</a>&nbsp;</p>
    <div class="cleared"></div>
</body>
</html>
