


#art-main, table
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 13px;
   text-align: justify;
}


html, body
{
   height:100%;
}

#art-main
{
   position: relative;
   z-index: 0;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}

body
{
   padding: 0;
   margin:0;
   width: 1349px;
   min-width: 1349px;
   color: #0F2A38;
   background-color: #dde9d9;
   
   background-repeat: repeat;
}

.cleared
{
   display:block;
   clear: both;
   float: none;
   margin: 0;
   padding: 0;
   border: none;
   font-size: 0;
   height:0;
   overflow:hidden;
}

.reset-box
{
   overflow:hidden;
   display:table;
}

/* Start Box */
.art-box, .art-box-body {
   margin:0 auto;
   position:relative;
}
.art-box:before, .art-box:after, .art-box-body:before, .art-box-body:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat: no-repeat;
   line-height:0;
}
.art-box:before,.art-box-body:before{
   left:0;
}
.art-box:after,.art-box-body:after{
   right:0;
}
.art-box:before {
   overflow:hidden;
   background-position: bottom left;
   direction: ltr;
   z-index:-3;
}
.art-box:after {
   background-position: bottom right;
   z-index:-3;
}
.art-box-body:before, .art-box-body:after {
   background-repeat:repeat-y;
}
.art-box-body:before {
   background-position: top left;
   z-index:-3;
}
.art-box-body:after {
   background-position: top right;
   z-index:-3;
}

.art-box .art-box:before, .art-box .art-box:after, .art-box-body .art-box-body:before, .art-box-body .art-box-body:after {
   z-index:-2;
}
.art-box .art-box .art-box:before, .art-box .art-box .art-box:after, .art-box-body .art-box-body .art-box-body:before, .art-box-body .art-box-body .art-box-body:after {
   z-index:-1;
}
/* End Box */




/* begin Header */
div.art-header
{
   margin: 0 auto;
   position: relative;
   z-index: -5;
   width: 990px;
	height: 185px;
   background-color: rgb(34, 125, 64);
	box-shadow: 0px 0px 3px 0px rgb(128, 208, 93);
   margin-top: 0;
   margin-bottom: 0;
}
.art-header-position
{
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
} 

.art-header-wrapper 
{
   position: relative;
   top:0;
   width:1000px;
   margin:0 auto;
}
.art-header-inner 
{
   position: relative;
   margin: 0 6px;
}




/* end Header */



/* begin Flash */
#art-flash-area
{
   position: absolute;
   top: 0;
   left: 0;
   width: 988px;
   height: 225px;
   overflow: hidden;
}

#art-flash-container
{
   height: 247px;
   top: -10px;
   position: absolute;
   width: 988px;
   left: 50%;
   margin-left:-494px;
}

#art-flash-container div.art-flash-alt
{
   position: relative;
   width: 110px;
   height: 30px;
   margin: 0 auto;
   top: 10px;
}

/* end Flash */

/* begin Logo */
div.art-logo
{
   display: block;
   position: center;
   top: 93px;
   left: 0;
   margin-left: 0px;
}

.art-logo-name
{
   display: block;
   text-align: center;
   padding: 0;
   margin: 0;
   color: #3174F6  !important;
}
.art-logo-name a, 
.art-logo-name a:link, 
.art-logo-name a:visited, 
.art-logo-name a:hover
{
   padding: 0px;
   margin-left: 0px;
   color: #ffffff    !important;
    font-size: 30px;
	text-shadow: 1px 1px 1px #535353;
}

.art-logo-text
{
   display: block;
   text-align: center;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-size: 13px;
   padding: 0;
	margin-left: 10px;
    color: #ffffff    !important;
}
.art-logo-text a,
.art-logo-text a:link,
.art-logo-text a:visited,
.art-logo-text a:hover
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-size: 14px;
   padding: 0;
   margin:0;
   color: #133649 !important;
}

#headline, #slogan 
{
   display: block;
   min-width: 150px;
   text-align: left;
}
/* end Logo */
.fivedotted { 
   border: 5px dotted brown;
   width: 95px;
   height: 85px;
   float: left;
   padding: 12px;
}

.fivedotted-1 { 
   border: 5px dotted brown;
   width: 500px;
   height: 85px;
   float: left;
   padding: 12px;
   font-size: 20px;
   text-align: center;
}
table {
   border-collapse: collapse;
   width: 100%;
 }
 
 th, td {
   text-align: left;
   padding: 8px;
 }
 
 tr:nth-child(even) {
   background-color: #D6EEEE;
 }
/* begin Box, Sheet */
.art-sheet
{
   max-width:1000px;
   margin-top: 5px;
   margin-bottom: -5px;
   cursor:auto;
   width: 1000px;
}
.art-sheet-body 
{
   padding:13px;
   min-width:16px;
   min-height:16px;
   padding-top:13px;
   padding-bottom:13px;
}
.art-sheet:before, .art-sheet:after 
{
   content: url('images/sheet_t.png');
   font-size: 0;
   background-image: url('images/sheet_b.png');
}
.art-sheet:after{
   clip:rect(auto, auto, auto, 979px);
}
.art-sheet:before,.art-sheet-body:before{
   right:21px;
}
.art-sheet-body:after{
   width: 21px;
   top:21px;
   bottom:21px;
   background-image:url('images/sheet.png');
}
.art-sheet-body:before{
   top:21px;
   bottom:21px;
   background-image:url('images/sheet.png');
}

/* end Box, Sheet */

/* begin Layout */

.art-layout-cell
{
   display: table-cell;
   vertical-align: top;
}
/* end Layout */

/* begin Box, Block */
.art-block
{
   max-width:974px;
   margin: 5px;
}
.art-block-body 
{
   padding:5px;
   min-width:26px;
   min-height:26px;
}
.art-block:before, .art-block:after 
{
   content: url('images/block_t.png');
   font-size: 0;
   background-image: url('images/block_b.png');
}
.art-block:after{
   clip:rect(auto, auto, auto, 956px);
}
.art-block:before,.art-block-body:before{
   right:18px;
}
.art-block-body:after{
   width: 18px;
   top:18px;
   bottom:18px;
   background-image:url('images/block.png');
}
.art-block-body:before{
   top:18px;
   bottom:18px;
   background-image:url('images/block.png');
}

div.art-block img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 1px;
   border-color: #C7C7C7;
   border-style: solid;
   margin: 0px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-blockheader {
   margin-bottom: 2px;
   min-height: 38px;
   line-height:38px;
}


.art-blockheader .t
{
   min-height: 38px;
   line-height:38px;
   color: #000000;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-size: 14px;
   margin:0;
   padding: 0 10px 0 31px;
   white-space: nowrap;
}

.art-blockheader .t a,
.art-blockheader .t a:link,
.art-blockheader .t a:visited, 
.art-blockheader .t a:hover
{
   color: #000000;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-size: 14px;
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent
{
   max-width:974px;
}
.art-blockcontent-body 
{
   padding:5px;
   color: #0F2A38;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-size: 12px;
}



.art-blockcontent-body p
{
   margin: 0 5px;
}

.art-blockcontent-body a, .art-blockcontent-body a:link
{
   color: #A22101;
   text-decoration: underline;
}

.art-blockcontent-body a:visited, .art-blockcontent-body a.visited
{
   color: #525252;
   text-decoration: none;
}

.art-blockcontent-body a:hover, .art-blockcontent-body a.hover
{
   color: #D52B01;
   text-decoration: underline;
}

.art-blockcontent-body ul li
{
   font-size: 13px;
   line-height: 125%;
   color: #0F2A38;
   margin: 2px;
   padding: 0 0 0 2px;
   background-image: url('images/blockcontentbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
}





/* begin Box, Post */
.art-post
{
   max-width:974px;
   margin: 5px;
}
.art-post-body 
{
   padding:21px;
}
.art-post:before, .art-post:after 
{
   content: url('images/post_t.png');
   font-size: 0;
   background-image: url('images/post_b.png');
}
.art-post:after{
   clip:rect(auto, auto, auto, 965px);
}
.art-post:before,.art-post-body:before{
   right:9px;
}
.art-post-body:after{
   width: 9px;
   top:9px;
   bottom:9px;
   background-image:url('images/post.png');
}
.art-post-body:before{
   top:9px;
   bottom:9px;
   background-image:url('images/post.png');
}










.art-footer-body
{
   position:relative;
   padding: 10px;
  color: #000;
	font-size: 18px;
}

.art-footer-body ul li
{
   font-size: 13px;
   line-height: 125%;
   color: #0D2430;
   margin: 5px 0 0 5px;
   padding: 0 0 0 13px;
   background-image: url('images/footerbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
}

.art-footer-body:before
{
   position: absolute;
   content:' ';
   z-index:-2;
   left:0;
   right:0;
   top:0;
   bottom:0;
   background-image: url('images/footer.png');
   background-position:bottom left;
}

.art-footer-body .art-rss-tag-icon
{
   position: absolute;
   left:   6px;
   bottom:10px;
   z-index:1;
}

.art-rss-tag-icon
{
   display: block;
   background-image: url('images/rssicon.png');
   background-position: center right;
   background-repeat: no-repeat;
   height: 32px;
   width: 32px;
   cursor: default;
}

.art-footer-text p
{
   padding:0;
   margin:0;
   text-align: center;
}

.art-footer-body a,
.art-footer-body a:link,
.art-footer-body a:visited,
.art-footer-body a:hover,
.art-footer-body td, 
.art-footer-body th,
.art-footer-body caption
{
   color: #1F1F1F;
   font-size: 11px;
}

.art-footer-text
{
   min-height: 32px;
   padding-left: 10px;
   padding-right: 10px;
   text-align: center;
}

.art-footer-body a,
.art-footer-body a:link
{
   color: #263943;
   text-decoration: none;
}

.art-footer-body a:visited
{
   color: #4A4A4A;
}

.art-footer-body a:hover
{
   color: #222f37;
   text-decoration: underline;
}

div.art-footer img
{
   margin: 10px;
}/* end Footer */

/* begin PageFooter */
.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #343f46;
}

.art-page-footer
{
   position: relative;
   z-index: 10;
   padding: 1em;
   text-align: center;
   text-decoration: none;
   color: #424242;
}
/* end PageFooter */

/* begin LayoutCell, sidebar1 */
.art-content-layout .art-sidebar1
{
   width: 200px;
}
.art-content-layout .art-sidebar1:before
{
   position: absolute;
   z-index: -2;
   direction: ltr;
   left:   0;
   bottom: 0;
   top: 0;
   content: ' ';
   overflow: hidden;
   display: block;

   width: 200px;
}
/* end LayoutCell, sidebar1 */

/* begin LayoutCell, sidebar2 */
.art-content-layout .art-sidebar2
{
   width: 900px;
}
.art-content-layout .art-sidebar2:before
{
   position: absolute;
   z-index: -2;
   direction: ltr;
   right:   0;
   bottom: 0;
   top: 0;
   content: ' ';
   overflow: hidden;
   display: block;

   width: 1000px;
}
/* end LayoutCell, sidebar2 */


