<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<p><img src="images/logo_unindra.png" width="180" height="200" align="middle"></p>

<div class="box">INPUT NILAI MAHASISWA</div>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">NPM</label>
      </div>
      <div class="col-75">
        <input type="text" id="npm" name="npm" placeholder="NPM Anda">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Nama Lengkap</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Nama Lengkap Anda">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="country">Jenis Kelamin</label>
        </div>
        <tr>
          
            <td>
                <input type="radio" name="jeniskelamin" value="Laki-Laki" /> Laki-Laki
                <input type="radio" name="jeniskelamin" value="Perempuan" /> Perempuan
         
            </td>
            
            </tr>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="radio">Mata Kuliah</label>
      </div>
      <div class="col-75">
        <label>
        <select id="country" name="country" >
          <option value="proweb">Pemrograman Web</option>
          <option value="pbo">Pemrograman Berorientasi Objek</option>
          <option value="sig">SIG</option>
        
        </select>
</label>Please select an item.
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="ket">Keterangan</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Tulis Sesuatu.." style="height:200px"></textarea>
      </div>
    </div>
   
  </form>
  
</div>
<div class="box"> NILAI </div>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="tugas">TUGAS</label>
      </div>
      <div class="col-75">
        <label><input type="text" id="tugas" name="tugas" placeholder="Masukkan Nilai Tugas"></label><i>*Diisi dengan Angka (Misal:8.82)</i>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">UTS</label>
      </div>
      <div class="col-75">
        <label><input type="text" id="uts" name="uts" placeholder="Masukkan Nilai UTS"></label><i>*Diisi dengan Angka (Misal:6.62)</i>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">UAS</label>
      </div>
      <div class="col-75">
        <label><input type="text" id="uas" name="uas" placeholder="Masukkan Nilai Uas"></label><i>*Diisi dengan Angka (Misal:10.0)</i>
      </div>
    </div>
    
    
    
    <div class="clearfix" float="right">
      <button type="simpan" class="cancelbtn">Simpan</button>
      <button type="batal" class="signupbtn">Batal</button>
    </div>
    
  </form>
  
</div>
<div class="box"> </div>
</body>
</html>
